{
  "name": "lingjing-ai-studio-vue2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "node server/index.js",
    "server": "node server/index.js",
    "dev:all": "concurrently \"npm:server\" \"npm:dev\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "openai": "^5.20.3",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.3",
    "concurrently": "^9.2.1",
    "vite": "^5.4.14"
  }
}
